---
layout: default
hide_header_logo: "true"
---

<header class="intro">
  <div class="inner">
    <div>
      <div class="media clearfix">
        <a href="/" class="img logo">
          <img src="/images/logo.svg" alt="RemoteDebug logo" />
        </a>
        <div class="bd">
          <h1>RemoteDebug</h1>
          <p>RemoteDebug is an initiative to bring a common remote debugging protocol to today's browsers. The vision is to enable a new generation of DevTools and editors that are able to communicate independently of their vendor.</p>
        </div>

        <div class="social">
          <a href="https://twitter.com/share?url=http://remotedebug.org" class="twitter-share-button" data-via="auchenberg" data-related="auchenberg">Tweet</a>
          <a href="https://twitter.com/remotedebug" class="twitter-follow-button" data-show-count="true">Follow @remotedebug</a>
        </div>
      </div>

      <div class="status">
        <strong>Update</strong>: Read about <a href="https://kenneth.io/blog/2015/03/12/remotedebug-one-year-later/">RemoteDebug and cross-browser DevTools. One year later.</a>
      </div>
    </div>
  </div>
</header>

<section>

  <h2>The initiative.</h2>
  <p>Today each browser vendor is building their own tailormade in-browser development tool (DevTool), together with their own protocol to enable remote debugging of browsers across devices.</p>
  <img src="/images/remotedebug_vision.png" class="overview-img" width="300" />
  <p>These protocols are incompatible with each other, which means existing DevTools can't debug other browsers, and tooling implementers needs to put a lot of effort into adding support for each protocol, with the result that we haven't seen that many integrations.</p>
  <p></p>
  <p>We need to change this.</p>
  <p></p>
  <p>The open web follows standards. Our tools should too.</p>

</section>

<section>
  <h2>The vision.</h2>
  <p>The vision is to enable a new generation of DevTools and editors that are able to communicate with our several browsers independently of their vendor.</p>

  <p>The RemoteDebug initative was announced at <a href="http://2013.full-frontal.org/">FullFrontal 2013</a> by <a href="http://kenneth.io">Kenneth Auchenberg</a> in his "Our web development workflow is completely broken" talk.</p>

  <p>A few thoughts:</p>
  <ul>
    <li>Browser history shows us that the dominant browser will change. Why do we keep making browser specific tools, when we know it's going to change?</li>
    <li>What if it was possible to use Chrome DevTools to debug Firefox, or use Firefox DevTools to debug Chrome?</li>
    <li>What if you could debug your app in IE and Chrome directly from Sublime Text?</li>
    <li>What if the browser had an API, you could use to extract and manipulate information to build better development tools, instead of re-creating the logic we already have?</li>
    <li>What if you could use your favorite debugging tool to debug your beautiful PhoneGap-app inside an embeded WebView?</li>
    <li>What if the browser DevTools-teams worked and innovated together instead of the current situtation?</li>
  <ul>
</section>

<section class="comments">
  <div class="inner">
    <div id="disqus_thread"></div>
  </div>
</section>
